# Ive-Spoken

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties
artwork/data/: icon.ai
gradle/: libs.versions.toml
src/main/java/band/kessokuteatime/ivespoken/: IveSpoken.java  StampedMessage.java
src/main/java/band/kessokuteatime/ivespoken/config/: IveSpokenConfig.java  IveSpokenModMenuIntegration.java
src/main/java/band/kessokuteatime/ivespoken/config/modmenu/: IveSpokenModMenuIntegration.java
src/main/java/band/kessokuteatime/ivespoken/mixin/: ChatTracker.java  DialogRenderer.java
src/main/java/net/krlite/ive_spoken/: IveSpoken.java  StampedMessage.java
src/main/java/net/krlite/ive_spoken/config/: IveSpokenConfig.java
src/main/java/net/krlite/ive_spoken/config/modmenu/: IveSpokenConfigScreen.java  IveSpokenModMenuImpl.java
src/main/java/net/krlite/ive_spoken/mixin/: ChatTracker.java  DialogRenderer.java
src/main/java/net/krlite/ivespoken/: IveSpoken.java  StampedMessage.java
src/main/java/net/krlite/ivespoken/config/: IveSpokenConfig.java  IveSpokenModMenuIntegration.java
src/main/java/net/krlite/ivespoken/config/modmenu/: IveSpokenConfigScreen.java  IveSpokenModMenuImpl.java
src/main/java/net/krlite/ivespoken/mixin/: ChatTracker.java  DialogRenderer.java
src/main/resources/: fabric.mod.json  ive_spoken.mixins.json  ivespoken.mixins.json
src/main/resources/assets/ive_spoken/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ivespoken/lang/: en_us.json  zh_cn.json  zh_tw.json
