[versions]
maven-group = "band.kessokuteatime"
archives-name = "ivespoken"
mod = "2.2.2"
loader = "fabric"

minecraft = "1.21"
yarn = "1.21+build.9"
fabric-loader = "0.16.0"
fabric-api = "0.100.6+1.21"
fabric-loom = "1.6-SNAPSHOT"
modpublisher = "2.1.0"

modmenu = "11.0.1"
night-auto-config = "1.0.6-fabric.1.21"

# id
id-modrinth = "OidSa416"
id-curseforge = "998412"

# display
display-name = "I've Spoken"
display-loader = "Fabric"
display-version = "1.21+"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
night-auto-config = { group = "com.github.KessokuTeaTime", name = "Night-Auto-Config", version.ref = "night-auto-config" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
